{
  "id": "better-export",
  "name": "Better Export",
  "version": "2.0.3",
  "minAppVersion": "0.15.0",
  "description": "Export notes to PDF, DOCX, HTML, Markdown, text and RTF with previews and customizable footer annotations.",
  "author": "qian403",
  "authorUrl": "https://github.com/qian403",
  "isDesktopOnly": true
}
